<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/appicon"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="5dp"

        android:fontFamily="@font/crafty_girls"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#BA18C0DD"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/arizonia"

        android:gravity="center_horizontal"
        android:text="Crafted With Excellence"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F01E1E"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appDescription"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:ems="10"

        android:fontFamily="@font/acme"
        android:hint="Email Id"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#42000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:ems="10"

        android:fontFamily="@font/acme"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#42000000" />

    <Button
        android:id="@+id/button_signIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:background="#F01E1E"
        android:clickable="true"
        android:fontFamily="@font/artifika"
        android:text="Login" />
    <LinearLayout
        android:id="@+id/l_socialButtonsContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/button_signIn"
        android:baselineAligned="false"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:dividerPadding="5dp"
        android:layout_centerHorizontal="true">

        <com.facebook.login.widget.DeviceLoginButton
            android:id="@+id/buttonFacebookLogin"
            android:layout_width="391dp"
            android:layout_height="182dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#BA18C0DD"
            android:paddingTop="12dp"
            android:paddingBottom="25dp"
            android:layout_gravity="bottom"
            android:src="@drawable/fb" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:paddingBottom="12dp"
            android:src="@drawable/google"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_user_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_socialButtonsContainer"
        android:layout_marginTop="93dp"
        android:gravity="center_horizontal"
        android:text="Don't have an account?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

</RelativeLayout>