<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShipActivity"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/tvShipment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/artifika"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="Shipment Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary" />
    <LinearLayout
        android:id="@+id/basicElementsContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShipment"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/ship_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />

        <EditText
            android:id="@+id/ship_contactNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Contact Number"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />

        <EditText
            android:id="@+id/ship_pinCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="PinCode"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />

        <EditText
            android:id="@+id/ship_Address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Address"

            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />

        <EditText
            android:id="@+id/landmark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Landmark"

            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />


    </LinearLayout>

    <Button
        android:id="@+id/ship_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="201dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/artifika"
        android:text="Confirm"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>