<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layer">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="208dp"
                    android:layout_height="196dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:src="@drawable/icon"></ImageView>

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="339dp"
                    android:layout_height="71dp"
                    android:hint="User Name"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"></EditText>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="339dp"
            android:layout_height="71dp"
            android:hint="Email"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:maxLines="1"
            tools:ignore="MissingConstraints"></EditText>
        <EditText
            android:id="@+id/editAddress"
            android:layout_width="339dp"
            android:layout_height="71dp"
            android:hint="Address"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"></EditText>

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="338dp"
            android:layout_height="84dp"
            android:ems="10"
            android:maxLines="1"
            android:layout_gravity="center"
            android:hint="Contact Number"
            android:inputType="phone" />
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="339dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"></EditText>

        <Button
            android:id="@+id/save"
            android:layout_width="158dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="Save"
            android:textSize="22sp">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>