<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="NamespaceTypo"
    android:background="@drawable/bg_history">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="219dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_id"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Order Id"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029"
            tools:ignore="MissingConstraints">
        </TextView>
        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="TOtalPrice"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_id"
            app:layout_constraintVertical_bias="0.273"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Date"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_id"
            app:layout_constraintVertical_bias="0.536"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="81dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879"
            android:id="@+id/view_details"
            android:text="View Details"
            android:fontFamily="@font/artifika"
            android:background="#F01E1E"
            android:textSize="22sp"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>