<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/signUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/artifika"
        android:gravity="center_horizontal"
        android:text="Sign up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F01E1E"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/basicElementsContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Password"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textColorHint="#42000000" />


    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="363dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:background="#F01E1E"
        android:enabled="false"
        android:textSize="20sp"
        android:fontFamily="@font/artifika"
        android:text="Register" />



    <TextView
        android:id="@+id/already_registered_tv"
        android:layout_width="285dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="252dp"
        android:gravity="center"
        android:text="Already Registered ? Click here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>


</RelativeLayout>