<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.DisplayProductActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_margin="10dp"

                android:src="@drawable/download">

            </ImageView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="bottom">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:text="BLUE Shoe"
                   android:textSize="30dp"
                   android:id="@+id/productName"
                   android:gravity="center"
                   android:textStyle="bold">
               </TextView>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Price: "
                    android:textSize="30dp"
                    android:id="@+id/productPrice"
                    android:gravity="left"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mercent1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercent One"
                            />


                        <RadioButton
                            android:id="@+id/mercent2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/mercent3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/mercent4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/mercent5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:numStars="5"
                    android:padding="20dp"></RatingBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/background_shape"
                    android:gravity="top|center"
                    android:text="ADD TO CART"
                    android:textSize="30dp"
                    android:clickable="true"
                    android:textStyle="bold"></Button>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
</LinearLayout>